# dental-management-system-backend

./: Dockerfile  README.md  build.gradle  dental_management_system_backend-openapi_3.yaml  settings.gradle
.github/workflows/: backend-ci.yml
src/main/java/edu/uniquindio/dentalmanagementsystembackend/: DentalManagementSystemBackendApplication.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/Enum/: AccountStatus.java  EstadoCitas.java  EstadoDisponibilidad.java  EstadoInventario.java  Rol.java  RolUsuario.java  TipoCita.java  TipoDoctor.java  TipoProducto.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/config/: AsyncConfig.java  CorsConfig.java  FiltroToken.java  JWTUtils.java  LoggingFilter.java  SecurityConfig.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/controller/: CaptchaController.java  CitaController.java  CitaNoAutenticadaController.java  CitasController.java  CuentaController.java  HistorialController.java  InventarioController.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/dto/: ActualizarPerfilDTO.java  CitaDTO.java  CrearCuentaDTO.java  EmailDTO.java  ListaCitasDTO.java  PerfilDTO.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/dto/Inventario/: InventarioDTO.java  InventarioDetalleDTO.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/dto/JWT/: MensajeDTO.java  TokenDTO.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/dto/account/: ActivateAccountDTO.java  ActualizarPerfilDTO.java  ActualizarUsuarioDTO.java  ChangePasswordCodeDTO.java  ChangePasswordDTO.java  CrearCuentaDTO.java  CuentaDTO.java  DoctorDTO.java  EmailDTO.java  LoginDTO.java  PerfilDTO.java  RegistroConCaptchaDTO.java  UpdatePasswordDTO.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/dto/captcha/: CaptchaResponseDTO.java  CaptchaVerificationDTO.java  CaptchaVerificationWithThresholdDTO.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/dto/cita/: CitaDTO.java  CrearCitaDTO.java  CrearCitaNoAutenticadaDTO.java  DisponibilidadDTO.java  DoctorDisponibilidadDTO.java  DoctorEspecialidadDTO.java  EditarCitaAdminDTO.java  EditarCitaNoAutenticadaAdminDTO.java  EditarCitaPacienteDTO.java  FechaDisponibleDTO.java  HorarioDisponibleDTO.java  ListaCitasDTO.java  TipoCitaDTO.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/dto/email/: CitaEmailDTO.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/dto/historial/: ActualizarHistorial.java  CrearHistorialDTO.java  HistorialDTO.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/entity/: Cita.java  DisponibilidadDoctor.java  Especialidad.java  HistorialMedico.java  HistorialesMedico.java  Inventario.java  Notificacione.java  TipoCita.java  Usuario.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/entity/Account/: Account.java  HistorialMedico.java  RecoveryCode.java  User.java  ValidationCode.java  ValidationCodePassword.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/exception/: AccountAlreadyActiveException.java  AccountInactiveException.java  AccountNotFoundException.java  AuthenticationException.java  BusinessException.java  CitaException.java  DatabaseOperationException.java  DisponibilidadException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  EmailSendingException.java  ErrorDetails.java  GlobalExceptionHandler.java  HistorialException.java  InvalidCurrentPasswordException.java  InvalidDataException.java  InvalidIdFormatException.java  InvalidPasswordException.java  InvalidValidationCodeException.java  PasswordMismatchException.java  PasswordsDoNotMatchException.java  PdfException.java  TipoCitaException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationCodeExpiredException.java  ValidationException.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/repository/: CitasRepository.java  CuentaRepository.java  DisponibilidadDoctorRepository.java  EspecialidadRepository.java  HistorialMedicoRepository.java  InventarioRepository.java  RecoveryCodeRepository.java  TipoCitaRepository.java  UserRepository.java  UsuarioRepository.java  validationCodeRepository.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/service/Interfaces/: EmailService.java  HistorialService.java  InventarioService.java  ServiciosCitas.java  ServiciosCuenta.java  ServiciosDisponibilidadDoctor.java  ServiciosEspecialidad.java  ServiciosInventario.java  ServiciosNotificacione.java  ServiciosTipoCita.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/service/impl/: CaptchaService.java  EmailImpl.java  HistorialServiceImpl.java  InventarioServiceImpl.java  PdfGenerator.java  ServiciosCitaImpl.java  ServiciosCuentaImpl.java  ServiciosDisponibilidadDoctorImpl.java  ServiciosEspecialidadImpl.java  ServiciosTipoCitaImpl.java
src/main/java/edu/uniquindio/dentalmanagementsystembackend/util/: DateUtil.java
src/main/resources/: DatosPruebas.sql  application.properties  data.sql  dental-management-system-db.sql
src/test/java/edu/uniquindio/dentalmanagementsystembackend/: DentalManagementSystemBackendApplicationTests.java
src/test/java/edu/uniquindio/dentalmanagementsystembackend/Account/: AccountTest.java
src/test/java/edu/uniquindio/dentalmanagementsystembackend/Citas/: CitasTest.java
src/test/java/edu/uniquindio/dentalmanagementsystembackend/Disponibilidad/: DisponibilidadTest.java
src/test/java/edu/uniquindio/dentalmanagementsystembackend/Historial/: HistorialTest.java
src/test/java/edu/uniquindio/dentalmanagementsystembackend/TipoCita/: TipoCitaTest.java
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties  data-test.sql
